<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SwiftUI: Project migration from UIKit | Nikolai Rodionov</title>
<meta name="description" content="Apple released SwiftUI framework. The great tech that will allow to create great UI/UX faster. How to migrate from old project with UIKit to new SwiftUI?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nikolai Rodionov">
<meta property="og:title" content="SwiftUI: Project migration from UIKit">
<meta property="og:url" content="https://nikrodionov.com/project-migration-to-swiftui/">


  <meta property="og:description" content="Apple released SwiftUI framework. The great tech that will allow to create great UI/UX faster. How to migrate from old project with UIKit to new SwiftUI?">



  <meta property="og:image" content="https://nikrodionov.com/assets/migration.jpg">





  <meta property="article:published_time" content="2019-06-17T10:09:09+03:00">






<link rel="canonical" href="https://nikrodionov.com/project-migration-to-swiftui/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://nikrodionov.com/"
    
  }
</script>


  <meta name="google-site-verification" content="zCyM_sC56tj_Yk7dWjXpsJ-xXr2uYBaMM4G2UJzWAoE" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nikolai Rodionov Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Nikolai Rodionov
          <span class="site-subtitle">iOS Developer</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: url('/assets/migration.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          SwiftUI: Project migration from UIKit

        
      </h1>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer"><strong>Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/bio.jpeg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/n_rodionov" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/qaze" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nrodionov" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SwiftUI: Project migration from UIKit">
    <meta itemprop="description" content="Apple released SwiftUI framework. The great tech that will allow to create great UI/UX faster. How to migrate from old project with UIKit to new SwiftUI?It’s the first article of rewriting my very old project PoloTicker with new SwiftUI.Let’s start from migrating the project to new structure to run SwiftUI. So what’s new and what we need to change:Make sure that you are compatible with new tech.Here’s what you’ll need:      macOS Catalina (beta)        Xcode 11 (beta)        (Optional) iOS 13 if you’ll need to run on device not only on simulator  All of them you can get from developer.apple.com . Scroll down to the bottom of the page and go to Software downloads. You’ll need developer account to sign in and download updatesReady to start!Now open old project and start from creating empty SwiftUI. In this chapter we want only to move from loading old Storyboard file to starting the app from new Empty SwiftUI file. Now create a SwiftUI file:Name it some way.. I named it like MainView.swift and here is default text on centre of screen. Now I want to launch the app from it.Update AppDelegateYou need to add Scene life-cycle. iOS 13 now is focusing on UIWindowSceneDelegate as start point (previously it was UIApplicationDelegate). You need to implement inside your UIApplicationDelegate the following to pass the control to UIWindowSceneDelegate:// MARK:**UISceneSession Lifecycle**func application(_ application: UIApplication, configurationForConnecting connectingSceneSession: UISceneSession, options: UIScene.ConnectionOptions) -&gt; UISceneConfiguration {        return UISceneConfiguration(name: “Default Configuration”, sessionRole: connectingSceneSession.role)}func application(_ application: UIApplication, didDiscardSceneSessions sceneSessions: Set&lt;UISceneSession&gt;) {}Create your UIWindowSceneDelegateCreate an empty swift file called SceneDelegate.swift with following content:import UIKitimport SwiftUIclass SceneDelegate: UIResponder, UIWindowSceneDelegate {    var window: UIWindow?    func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {        // Use this method to optionally configure and attach the UIWindow `window` to the provided UIWindowScene `scene`.        // If using a storyboard, the `window` property will automatically be initialized and attached to the scene.        // This delegate does not imply the connecting scene or session are new (see `application:configurationForConnectingSceneSession` instead).        // Use a UIHostingController as window root view controller        let window = UIWindow(frame: UIScreen.main.bounds)        window.rootViewController = UIHostingController(rootView: MainView())        self.window = window        window.makeKeyAndVisible()    }    func sceneDidDisconnect(_ scene: UIScene) {        // Called as the scene is being released by the system.        // This occurs shortly after the scene enters the background, or when its session is discarded.        // Release any resources associated with this scene that can be re-created the next time the scene connects.        // The scene may re-connect later, as its session was not neccessarily discarded (see `application:didDiscardSceneSessions` instead).    }    func sceneDidBecomeActive(_ scene: UIScene) {        // Called when the scene has moved from an inactive state to an active state.        // Use this method to restart any tasks that were paused (or not yet started) when the scene was inactive.    }    func sceneWillResignActive(_ scene: UIScene) {        // Called when the scene will move from an active state to an inactive state.        // This may occur due to temporary interruptions (ex. an incoming phone call).    }    func sceneWillEnterForeground(_ scene: UIScene) {        // Called as the scene transitions from the background to the foreground.        // Use this method to undo the changes made on entering the background.    }    func sceneDidEnterBackground(_ scene: UIScene) {        // Called as the scene transitions from the foreground to the background.        // Use this method to save data, release shared resources, and store enough scene-specific state information        // to restore the scene back to its current state.    }}Take a look at:func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions)This is your start point now. As you can see we set our new created MainView as root view controller:// Create new Window    let window = UIWindow(frame: UIScreen.main.bounds) // Wrap our MainView in UIHostingController // And set is as root view controller    window.rootViewController = UIHostingController(rootView: MainView())     self.window = window    window.makeKeyAndVisible()Seems pretty easy, isn’t it?But it won’t work yet, if you’d try you’ll see that it’s only black screen here. So what’s wrong?Make the app see UIWindowSceneDelegateCheck that target iOS is set to iOS 13:  Update your Info.plist:Open it as source codeFind there the key for your Storyboard and completely remove it from your Info.plist:&lt;key&gt;UIMainStoryboardFile&lt;/key&gt;&lt;string&gt;STORYBOARD_NAME&lt;/string&gt;New you’ll need to add the following:&lt;key&gt;UIApplicationSceneManifest&lt;/key&gt;    &lt;dict&gt;        &lt;key&gt;UIApplicationSupportsMultipleScenes&lt;/key&gt;        &lt;false/&gt;        &lt;key&gt;UISceneConfigurations&lt;/key&gt;        &lt;dict&gt;            &lt;key&gt;UIWindowSceneSessionRoleApplication&lt;/key&gt;            &lt;array&gt;                &lt;dict&gt;                    &lt;key&gt;UILaunchStoryboardName&lt;/key&gt;                    &lt;string&gt;LaunchScreen&lt;/string&gt;                    &lt;key&gt;UISceneConfigurationName&lt;/key&gt;                    &lt;string&gt;Default Configuration&lt;/string&gt;                    &lt;key&gt;UISceneDelegateClassName&lt;/key&gt;                    &lt;string&gt;$(PRODUCT_MODULE_NAME).SceneDelegate&lt;/string&gt;                &lt;/dict&gt;            &lt;/array&gt;        &lt;/dict&gt;    &lt;/dict&gt;This code will tell your application that you now want to launch with your scene delegate.It’s done!So now we’re ready!Launch the app and you should see MainView as first screen launched.P.S. I have faced with problem that the solution didn’t worked and resolved it through cleaning derived data of Xcode and completely removing old app from device at firstThanks for reading!">
    <meta itemprop="datePublished" content="June 17, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Apple released SwiftUI framework. The great tech that will allow to create great UI/UX faster. How to migrate from old project with UIKit to new SwiftUI?</p>

<p>It’s the first article of rewriting my very old project <a href="https://github.com/qaze/PoloTicker" target="_blank" rel="noopener noreferrer">PoloTicker</a> with new SwiftUI.</p>

<p>Let’s start from migrating the project to new structure to run SwiftUI. So what’s new and what we need to change:</p>

<h2 id="make-sure-that-you-are-compatible-with-new-tech">Make sure that you are compatible with new tech.</h2>

<p>Here’s what you’ll need:</p>

<ul>
  <li>
    <p>macOS Catalina (beta)</p>
  </li>
  <li>
    <p>Xcode 11 (beta)</p>
  </li>
  <li>
    <p>(Optional) iOS 13 if you’ll need to run on device not only on simulator</p>
  </li>
</ul>

<p>All of them you can get from developer.apple.com . Scroll down to the bottom of the page and go to Software downloads. <em>You’ll need developer account to sign in and download updates</em></p>

<p><img src="/assets/0973EDE0-0170-44F1-8A6F-94C28FAD481A-1024x274.png" alt="download xcode and mac os beta"></p>

<h2 id="ready-to-start">Ready to start!</h2>

<p>Now open old project and start from creating empty SwiftUI. In this chapter we want only to move from loading old Storyboard file to starting the app from new Empty SwiftUI file. Now create a SwiftUI file:</p>

<p><img src="/assets/238556B6-271F-474F-B994-21D052FD6E34-1024x721.png" alt="create swiftui file"></p>

<p>Name it some way.. I named it like MainView.swift and here is default text on centre of screen. Now I want to launch the app from it.</p>

<h2 id="update-appdelegate">Update AppDelegate</h2>

<p>You need to add Scene life-cycle. iOS 13 now is focusing on UIWindowSceneDelegate as start point (previously it was UIApplicationDelegate). You need to implement inside your UIApplicationDelegate the following to pass the control to UIWindowSceneDelegate:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// MARK:**UISceneSession Lifecycle**
func application(_ application: UIApplication, configurationForConnecting connectingSceneSession: UISceneSession, options: UIScene.ConnectionOptions) -&gt; UISceneConfiguration {
        return UISceneConfiguration(name: “Default Configuration”, sessionRole: connectingSceneSession.role)
}

func application(_ application: UIApplication, didDiscardSceneSessions sceneSessions: Set&lt;UISceneSession&gt;) {
}
</code></pre></div></div>

<h2 id="create-your-uiwindowscenedelegate">Create your UIWindowSceneDelegate</h2>

<p>Create an empty swift file called SceneDelegate.swift with following content:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import UIKit
import SwiftUI

class SceneDelegate: UIResponder, UIWindowSceneDelegate {

    var window: UIWindow?

    func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions) {
        // Use this method to optionally configure and attach the UIWindow `window` to the provided UIWindowScene `scene`.
        // If using a storyboard, the `window` property will automatically be initialized and attached to the scene.
        // This delegate does not imply the connecting scene or session are new (see `application:configurationForConnectingSceneSession` instead).

        // Use a UIHostingController as window root view controller
        let window = UIWindow(frame: UIScreen.main.bounds)
        window.rootViewController = UIHostingController(rootView: MainView())
        self.window = window
        window.makeKeyAndVisible()
    }

    func sceneDidDisconnect(_ scene: UIScene) {
        // Called as the scene is being released by the system.
        // This occurs shortly after the scene enters the background, or when its session is discarded.
        // Release any resources associated with this scene that can be re-created the next time the scene connects.
        // The scene may re-connect later, as its session was not neccessarily discarded (see `application:didDiscardSceneSessions` instead).
    }

    func sceneDidBecomeActive(_ scene: UIScene) {
        // Called when the scene has moved from an inactive state to an active state.
        // Use this method to restart any tasks that were paused (or not yet started) when the scene was inactive.
    }

    func sceneWillResignActive(_ scene: UIScene) {
        // Called when the scene will move from an active state to an inactive state.
        // This may occur due to temporary interruptions (ex. an incoming phone call).
    }

    func sceneWillEnterForeground(_ scene: UIScene) {
        // Called as the scene transitions from the background to the foreground.
        // Use this method to undo the changes made on entering the background.
    }

    func sceneDidEnterBackground(_ scene: UIScene) {
        // Called as the scene transitions from the foreground to the background.
        // Use this method to save data, release shared resources, and store enough scene-specific state information
        // to restore the scene back to its current state.
    }

}
</code></pre></div></div>

<p>Take a look at:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func scene(_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene.ConnectionOptions)
</code></pre></div></div>

<p>This is your start point now. As you can see we set our new created MainView as root view controller:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Create new Window
    let window = UIWindow(frame: UIScreen.main.bounds) 
// Wrap our MainView in UIHostingController 
// And set is as root view controller
    window.rootViewController = UIHostingController(rootView: MainView()) 
    self.window = window
    window.makeKeyAndVisible()
</code></pre></div></div>

<p>Seems pretty easy, isn’t it?<br>
But it won’t work yet, if you’d try you’ll see that it’s only black screen here. So what’s wrong?</p>

<h2 id="make-the-app-see-uiwindowscenedelegate">Make the app see UIWindowSceneDelegate</h2>

<p>Check that target iOS is set to iOS 13:</p>

<p><img src="/assets/5243C43A-F097-40B1-B249-AFC6C6CBC054-1024x342.png" alt="move to iOS 13"></p>

<ol>
  <li>Update your Info.plist:<br>
Open it as source code</li>
</ol>

<p><img src="/assets/A13A1B9E-60B0-4DD9-9C3C-F2895D108FBC.png" alt="open info.plist as source code"></p>

<p>Find there the key for your Storyboard and completely remove it from your Info.plist:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;key&gt;UIMainStoryboardFile&lt;/key&gt;
&lt;string&gt;STORYBOARD_NAME&lt;/string&gt;
</code></pre></div></div>

<p>New you’ll need to add the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;key&gt;UIApplicationSceneManifest&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;UIApplicationSupportsMultipleScenes&lt;/key&gt;
        &lt;false/&gt;
        &lt;key&gt;UISceneConfigurations&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;UIWindowSceneSessionRoleApplication&lt;/key&gt;
            &lt;array&gt;
                &lt;dict&gt;
                    &lt;key&gt;UILaunchStoryboardName&lt;/key&gt;
                    &lt;string&gt;LaunchScreen&lt;/string&gt;
                    &lt;key&gt;UISceneConfigurationName&lt;/key&gt;
                    &lt;string&gt;Default Configuration&lt;/string&gt;
                    &lt;key&gt;UISceneDelegateClassName&lt;/key&gt;
                    &lt;string&gt;$(PRODUCT_MODULE_NAME).SceneDelegate&lt;/string&gt;
                &lt;/dict&gt;
            &lt;/array&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
</code></pre></div></div>

<p>This code will tell your application that you now want to launch with your scene delegate.</p>

<h2 id="its-done">It’s done!</h2>

<p>So now we’re ready!<br>
Launch the app and you should see MainView as first screen launched.</p>

<p><em>P.S. I have faced with problem that the solution didn’t worked and resolved it through cleaning derived data of Xcode and completely removing old app from device at first</em></p>

<p><em>Thanks for reading!</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-17T10:09:09+03:00">June 17, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=SwiftUI%3A+Project+migration+from+UIKit%20https%3A%2F%2Fnikrodionov.com%2Fproject-migration-to-swiftui%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnikrodionov.com%2Fproject-migration-to-swiftui%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnikrodionov.com%2Fproject-migration-to-swiftui%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/this-class-is-not-key-value-coding-compliant-for-the-key/" class="pagination--pager" title="iOS Common Issues #1: … this class is not key value coding-compliant for the key …
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/ios_development_tools.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ios-developer-tools/" rel="permalink">iOS Developer Tools
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">iOS Developer Tools
Article describes various tools I use during my daily working routine. I update this list if something will change. It covers just tools ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/rvictl.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/rvictl-in-xcode-11-and-macos-catalina/" rel="permalink">rvictl in XCode 11 and MacOS Catalina
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I have faced with a problem that small and very useful program rvictl become unavailable MacOS Catalina and XCode 11. I will provide steps how to get the app...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/error.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/this-class-is-not-key-value-coding-compliant-for-the-key/" rel="permalink">iOS Common Issues #1: … this class is not key value coding-compliant for the key …
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">When you just at start of becoming great iOS Developer you already have faced or definitely will face with wide range of crashes. It can be very frustrating ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Nikolai Rodionov. Powered by <a href="https://jekyllrb.com" rel="noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128887723-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128887723-3', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://nikrodionov.com/project-migration-to-swiftui/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/project-migration-to-swiftui"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nikrodionov.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
