<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>iOS Developer Tools | Nikolai Rodionov</title>
<meta name="description" content="I would like to introduce my development toolset. Here I’ve described apps that are helpful for my daily routine as iOS Developer.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nikolai Rodionov">
<meta property="og:title" content="iOS Developer Tools">
<meta property="og:url" content="https://nikrodionov.com/ios-developer-tools/">


  <meta property="og:description" content="I would like to introduce my development toolset. Here I’ve described apps that are helpful for my daily routine as iOS Developer.">



  <meta property="og:image" content="https://nikrodionov.com/assets/ios_development_tools.jpg">





  <meta property="article:published_time" content="2019-11-10T16:21:37+03:00">






<link rel="canonical" href="https://nikrodionov.com/ios-developer-tools/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://nikrodionov.com/"
    
  }
</script>


  <meta name="google-site-verification" content="zCyM_sC56tj_Yk7dWjXpsJ-xXr2uYBaMM4G2UJzWAoE" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nikolai Rodionov Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/assets/site.webmanifest">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Nikolai Rodionov
          <span class="site-subtitle">iOS Developer</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: url('/assets/ios_development_tools.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          iOS Developer Tools

        
      </h1>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer"><strong>Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/bio.jpeg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/n_rodionov" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/qaze" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/nrodionov" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="iOS Developer Tools">
    <meta itemprop="description" content="iOS Developer ToolsArticle describes various tools I use during my daily working routine. I update this list if something will change. It covers just tools that I use and that suits my workflow but I think that it can be helpful for someone who is seeking the new ways of improving their workflows.">
    <meta itemprop="datePublished" content="November 10, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#coding">Coding</a></li>
  <li><a href="#developer-helpers">Developer Helpers</a></li>
  <li><a href="#misc">Misc</a></li>
  <li><a href="#design">Design</a></li>
</ul>
            </nav>
          </aside>
        
        <p>iOS Developer Tools
Article describes various tools I use during my daily working routine. I update this list if something will change. It covers just tools that I use and that suits my workflow but I think that it can be helpful for someone who is seeking the new ways of improving their workflows.</p>

<h3 id="coding">Coding</h3>
<ul>
  <li>
<a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener noreferrer">Xcode</a> is number one! My main focus is iOS development and it’s the must app for developing, testing, debugging and distributing iOS apps. It’s not the perfect… far from perfect IDE, but it’s the only one full functional IDE for iOS coding now. You can try to partially replace it with <a href="https://www.jetbrains.com/objc/" target="_blank" rel="noopener noreferrer">AppCode</a> but only partially. Interface builder is available only in Xcode and Xcode is the most developed IDE currently with design matching MacOS comparing it to AppCode IDE which looks awkward on Mac.</li>
  <li>
<a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> - my favourite text-code editor available on Mac. Before Mac had appeared in my life and my main works station was Windows, I was a big fan of NotePad++. Great tool! Fast and easy to use. Unfortunately NotePad++ is not available on Mac.. And even worse somehow the era of <a href="https://electronjs.org" target="_blank" rel="noopener noreferrer">Electron</a>-based apps started on Mac. And now the when you need code editor you mostly have three options: <a href="https://atom.io" target="_blank" rel="noopener noreferrer">Atom</a>, <a href="https://code.visualstudio.com" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> and <a href="https://www.sublimetext.com" target="_blank" rel="noopener noreferrer">Sublime Text</a>. And my personal choice is VS Code! It’s fast enough, works well with big files and have plenty of different plugins. I use it mostly for JS (Node) development and working with regular expressions.</li>
  <li>
<a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener noreferrer">PyCharm</a>. I use python as support language for different scripts and helpful utils. PyCharm is my favourite way to work with Python because it offers good way to debug and develop python apps.</li>
</ul>

<h3 id="developer-helpers">Developer Helpers</h3>
<ul>
  <li>
<a href="https://sherlock.inspiredcode.io" target="_blank" rel="noopener noreferrer">Sherlock</a> - it is one the apps that caused “How could I have lived without it” effect. Really great util that saved me hours of work. It connects to active simulator and allows you to change constraints and parameters of views in realtime.</li>
  <li>
<a href="https://revealapp.com" target="_blank" rel="noopener noreferrer">Reveal</a> - another realtime view editing tool but with much more debugging functions. Very useful as well.</li>
  <li>
<a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener noreferrer">Xcode</a> and Xcode Instruments - again! Offers a huge number of different ways to debug and analyse app behaviour. Need some time to dig in and explore all the features.</li>
</ul>

<h3 id="misc">Misc</h3>
<ul>
  <li>
<a href="https://fastlane.tools" target="_blank" rel="noopener noreferrer">Fastlane</a> - must have. Stop build and uploads applications by hands. Configure once, use everyday. Plenty of features, easy to configure and saves enamours amount of time.</li>
  <li>
<a href="https://www.sourcetreeapp.com" target="_blank" rel="noopener noreferrer">Sourcetree</a> - git client. Very fast and reliable git without overhead.</li>
</ul>

<h3 id="design">Design</h3>
<ul>
  <li>
<a href="https://www.sketch.com" target="_blank" rel="noopener noreferrer">Sketch</a> - must have tool for creating and sometime watching designs. Widely used by designers.</li>
  <li>
<a href="https://zeplin.io" target="_blank" rel="noopener noreferrer">Zeplin</a> - my favourite design storage and viewer. Has the best feature ever:</li>
</ul>
<video width="480" height="320" controls="controls">
  <source src="https://cdn.zeplin.io/demo/popout.mp4" type="video/mp4"></source>
</video>
<p>Very useful during design checking.</p>

<p>Thank you for reading. Please let me know your thoughts.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-10T16:21:37+03:00">November 10, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=iOS+Developer+Tools%20https%3A%2F%2Fnikrodionov.com%2Fios-developer-tools%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnikrodionov.com%2Fios-developer-tools%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnikrodionov.com%2Fios-developer-tools%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/rvictl-in-xcode-11-and-macos-catalina/" class="pagination--pager" title="rvictl in XCode 11 and MacOS Catalina
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/rvictl.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/rvictl-in-xcode-11-and-macos-catalina/" rel="permalink">rvictl in XCode 11 and MacOS Catalina
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">I have faced with a problem that small and very useful program rvictl become unavailable MacOS Catalina and XCode 11. I will provide steps how to get the app...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/error.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/this-class-is-not-key-value-coding-compliant-for-the-key/" rel="permalink">iOS Common Issues #1: … this class is not key value coding-compliant for the key …
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">When you just at start of becoming great iOS Developer you already have faced or definitely will face with wide range of crashes. It can be very frustrating ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/migration.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/project-migration-to-swiftui/" rel="permalink">SwiftUI: Project migration from UIKit
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Apple released SwiftUI framework. The great tech that will allow to create great UI/UX faster. How to migrate from old project with UIKit to new SwiftUI?

It...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 Nikolai Rodionov. Powered by <a href="https://jekyllrb.com" rel="noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128887723-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128887723-3', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://nikrodionov.com/ios-developer-tools/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/ios-developer-tools"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nikrodionov.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
